{
  "name": "@burmajs/frontmatter",
  "version": "0.1.1",
  "description": "Extract YAML data from a markdown file",
  "scripts": {
    "build": "tsup",
    "check": "biome check --write src",
    "format": "biome format --write src"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burmajs/frontmatter.git"
  },
  "keywords": [
    "markdown",
    "yaml",
    "frontmatter"
  ],
  "author": "Pho Thin Maumng",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/burmajs/frontmatter/issues"
  },
  "homepage": "https://github.com/burmajs/frontmatter#readme",
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.5.0",
    "js-yaml": "^4.1.0",
    "jsr": "^0.13.1",
    "tsup": "^3.7.0",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  }
}
